# Binance API
BINANCE_API_KEY=your_api_key
BINANCE_API_SECRET=your_api_secret

# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC_FUTURES=binance_futures_realtime

# MinIO (S3 Compatible)
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=warehouse

# Spark
SPARK_MASTER=spark://spark-master:7077

# Airflow
AIRFLOW_UID=50000